{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.411.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "feedparser-promised": "^2.0.0",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^4.7.1"
  }
}
